
<html>
<head >
    <meta charset="UTF-8">
    <title>Student Portfolio</title>
    <style >
        body  {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 10000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 16px;
        }

        .skills ul {
            list-style-type: none;
        }

        .project {
            margin-bottom: 30px;
        }

        .project h3 {
            font-size: 20px;
        }

        .project p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1 >Naan Mudhalvan 2023</h1>
    </header>
    <div class="container">
        <div class="section">

            <h2>PERSONAL INFORMATION</h2>

                <tr>
                    <td><src="C:\Users\susum\Downloads\web3\web\1.png" height="250PX"> <td><H2>👩🏻‍🎓ANANTHA KUMAR.J</H2><h3>🎓B.Sc. Computer Science</h3><h4>🏤Caussanel college of arts & science Muthupettai</h4> <h45>📍Ramanathapuram</h5></td>
            
                </tr>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <div class="skills">
                <Ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                </Ol>
            </div>
        </div>

        <div class="section">
            <h2>EDUCATION</h2>
            <div class="project">
                <h3>Government Higher Secondary School periyapattinam</h3>
            </div>
            <h2>LANGUAGE</h2>
            <div class="project">
                <OL>
                    <LI>Tamil</LI>
                    <li>English</li>
                </OL>
            </div>
            
        </div>
    </div>
</body>
</html>